# SteamAuthenticator

./: .gitignore  .gitmodules  README.md  SteamAuthenticator.sln
Install/: Install.cs  Install.csproj  Program.cs  RunParams.cs  WindowsApi.cs  install.Designer.cs
SteamAuthenticator/: Appsetting.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Packages.rar  Program.cs  ProjectInfo.cs  SteamAuthenticator.csproj
SteamAuthenticator/Controls/: BuffUserCollectionPanel.cs  BuffUserPanel.cs  ClientItemPanel.cs  ConfirmationButton.cs  CustomIcon.cs  EcoUserCollectionPanel.cs  EcoUserPanel.cs  IconLabel.cs  InventoryCollectionPanel.cs  InventoryPanel.cs  ItemCollectionPanel.cs  ItemPanel.cs  Loading.cs  OfferButton.cs  PaintClass.cs  ReadonlyRichTextBox.cs  SteamUserCollectionPanel.cs  SteamUserPanel.cs  UserPanel.cs
SteamAuthenticator/Controls/Collection/: BuffUserCollectionPanel.cs  C5UserCollectionPanel.cs  EcoUserCollectionPanel.cs  InventoryCollectionPanel.cs  ItemCollectionPanel.cs  YouPinUserCollectionPanel.cs
SteamAuthenticator/Controls/Item/: BuffUserPanel.cs  C5UserPanel.cs  ItemPanel.cs  YouPinUserPanel.cs
SteamAuthenticator/Events/: BuffUserEvents.cs  ECOUserEvents.cs  MainFormEvents.cs  UserPanelEvents.cs  YouPinUserEvents.cs
SteamAuthenticator/Factory/: AppLogger.cs  HttpClientFactory.cs  MsgFilter.cs
SteamAuthenticator/Forms/: About.Designer.cs  About.cs  About.resx  AcceptOfferRole.Designer.cs  AcceptOfferRole.cs  AcceptOfferRule.Designer.cs  AcceptOfferRule.cs  AccountInfo.Designer.cs  AccountInfo.cs  AccountInfo.resx  ApplicationUpgrade.Designer.cs  ApplicationUpgrade.cs  AutoDeliverSetting.Designer.cs  AutoDeliverSetting.cs  AutoDeliverSetting.resx  Browser.Designer.cs  Browser.cs  BuffAuth.Designer.cs  BuffAuth.cs  BuffSetting.Designer.cs  BuffSetting.cs  C5GameSetting.Designer.cs  C5GameSetting.cs  ChooseAccount.Designer.cs  ChooseAccount.cs  Confirmation.Designer.cs  Confirmation.cs  Confirmation.resx  ConfirmationPopup.Designer.cs  ConfirmationPopup.cs  Confirmations.Designer.cs  Confirmations.cs  Confirmations.resx  ConfirmationsPopup.Designer.cs  ConfirmationsPopup.cs  ECOSetting.Designer.cs  ECOSetting.cs  EcoAuth.Designer.cs  EcoAuth.cs  EcoAuth.resx  (+52 more)
SteamAuthenticator/Handler/: BUFFUserPanelHandler.cs  C5UserPanelHandler.cs  ECOUserPanelHandler.cs  IUserPanelHandler.cs  UserPanelHandler.cs  YouPinUserPanelHandler.cs
SteamAuthenticator/Internal/: AuthenticatorApi.cs  BuffApi.cs  C5Api.cs  Configuration.cs  DataSortUtils.cs  EcoApi.cs  FileDecryptException.cs  FileEncryptException.cs  FileEncryptor.cs  Helper.cs  IStreamSerializer.cs  Logger.cs  Manifest.cs  ManifestChangedEventArgs.cs  ManifestChangedEventHandler.cs  StreamHelpers.cs  Utils.cs  WindowsApi.cs  YouPin898Api.cs
SteamAuthenticator/Model/: AppManifest.cs  ClientRefreshResponse.cs  ClientRefreshedArgs.cs  Enums.cs  Guard.cs  InstallRunParams.cs  JsonStreamSerializer.cs  ManifestPasswordInput.cs  SelectItem.cs  SelectOption.cs  SettingManifest.cs  User.cs
SteamAuthenticator/Model/BUFF/: BuffResponse.cs  BuffUserInfoResponse.cs  QrCodeLoginResponse.cs  SteamTradeResponse.cs
SteamAuthenticator/Model/C5/: C5Response.cs  QuerySellerOrdersResponse.cs  SearchGoodsReponse.cs  UserInfoResponse.cs
SteamAuthenticator/Model/ECO/: CreateOrderRequest.cs  CreateOrderResponse.cs  EcoResponse.cs  KeyWordSearchResponse.cs  LoginResponse.cs  PagesModel.cs  PayOrdersResponse.cs  QrCodeLoginResponse.cs  QueryAssetResponse.cs  QueryGoodsDetailResponse.cs  QueryOffersResponse.cs  QueryOrdersResponse.cs  QuerySellGoodsResponse.cs  QuerySteamUserResponse.cs  QueryUserResponse.cs  RefreshTokenResponse.cs
SteamAuthenticator/Model/Other/: MaFile.cs
SteamAuthenticator/Model/Steam/: AppInventoryContexts.cs  SteamInventory.cs
SteamAuthenticator/Model/YouPin898/: GetOfferListResponse.cs  GetUserInfoResponse.cs  PcSendSmsCodeResponse.cs  PcSmsCodeLoginResponse.cs  SendSmsCodeResponse.cs  SmsCodeLoginResponse.cs  SmsUpSignInConfigResponse.cs  YouPin898Response.cs
SteamAuthenticator/Properties/: Resources.Designer.cs  Resources.resx
SteamAuthenticator/html/: loading.html
SteamAuthenticator/setup/: Install.deps.json
