<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Steam_Authenticator</RootNamespace>
    <AssemblyName>SteamAuthenticator</AssemblyName>
    <AssemblyVersion>2.0.3</AssemblyVersion>
    <FileVersion>2.0.3</FileVersion>
    <Version>2.0.3</Version>
    <ApplicationIcon>File\steam.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="File\add.png" />
    <None Remove="File\auto_accept.png" />
    <None Remove="File\auto_confirm.png" />
    <None Remove="File\auto_deliver.png" />
    <None Remove="File\loading.gif" />
    <None Remove="File\loading_full.gif" />
    <None Remove="File\steam.png" />
    <None Remove="File\steam16.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="File\steam.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="File\auto_accept.png" />
    <Resource Include="File\auto_confirm.png" />
    <Resource Include="File\auto_deliver.png" />
    <Resource Include="File\loading_full.gif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="File\steam.png" />
    <Resource Include="File\steam16.ico" />
    <Resource Include="File\steam32.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="File\add.png" />
    <Resource Include="File\loading.gif" />
    <Resource Include="File\steam.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="127.3.50" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="SteamKit" Version="2.0.1.8" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.14" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\EcoUserCollectionPanel.cs" />
    <Compile Update="Forms\PhoneInput.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="html\loading.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="setup\Install.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="setup\Install.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="setup\Install.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="setup\Install.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="setup\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="127.3.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="127.3.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="127.3.5" />
  </ItemGroup>

</Project>